<!doctype html>
<html lang='en' prefix='og: http://ogp.me/ns#'>

<head>
    <meta charset='utf-8'>
    <meta name='robots' content='noodp'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
    <title>Resources - The Bastion Bot</title>
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico'>
    <meta name='apple-mobile-web-app-title' content='Resources - The Bastion Bot'>
    <link rel='canonical' href='https://thebastionbot.github.io/resources'>
    <link rel='home' href='https://thebastionbot.github.io/resources'>
    <meta name='author' content='Sankarsan Kampa'>
    <meta property='og:title' content='Resources - The Bastion Bot'>
    <meta property='og:description' content='Holding site for assets/resources required by Bastion.'>
    <meta property='og:url' content='https://thebastionbot.github.io/resources'>
    <meta property='og:type' content='website'>
    <meta property='og:site_name' content='Resources - The Bastion Bot'>
    <style id='cssReset'>
        * {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        html {
            line-height: 1.5;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            margin: 0
        }

        body {
            margin: 0
        }

        article,
        aside,
        footer,
        header,
        nav,
        section {
            display: block
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0
        }

        figcaption,
        figure,
        main {
            display: block
        }

        figure {
            margin: 1em 40px
        }

        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible
        }

        pre {
            font-family: monospace, monospace;
            font-size: 1em
        }

        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }

        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            text-decoration: underline dotted
        }

        b,
        strong {
            font-weight: inherit
        }

        b,
        strong {
            font-weight: bolder
        }

        code,
        kbd,
        samp {
            font-family: monospace, monospace;
            font-size: 1em
        }

        dfn {
            font-style: italic
        }

        mark {
            background-color: #ff0;
            color: #000
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -0.25em
        }

        sup {
            top: -0.5em
        }

        audio,
        video {
            display: inline-block
        }

        audio:not([controls]) {
            display: none;
            height: 0
        }

        img {
            border-style: none
        }

        svg:not(:root) {
            overflow: hidden
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: sans-serif;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }

        button,
        input {
            overflow: visible
        }

        button,
        select {
            text-transform: none
        }

        button,
        html [type='button'],
        [type='reset'],
        [type='submit'] {
            -webkit-appearance: button
        }

        [type='button']::-moz-focus-inner,
        [type='reset']::-moz-focus-inner,
        [type='submit']::-moz-focus-inner,
        button::-moz-focus-inner {
            border-style: none;
            padding: 0
        }

        [type='button']:-moz-focusring,
        [type='reset']:-moz-focusring,
        [type='submit']:-moz-focusring,
        button:-moz-focusring {
            outline: 1px dotted ButtonText
        }

        fieldset {
            padding: 0.35em 0.75em 0.625em
        }

        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal
        }

        progress {
            display: inline-block;
            vertical-align: baseline
        }

        textarea {
            overflow: auto
        }

        [type='checkbox'],
        [type='radio'] {
            box-sizing: border-box;
            padding: 0
        }

        [type='number']::-webkit-inner-spin-button,
        [type='number']::-webkit-outer-spin-button {
            height: auto
        }

        [type='search'] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        [type='search']::-webkit-search-cancel-button,
        [type='search']::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        details,
        menu {
            display: block
        }

        summary {
            display: list-item
        }

        canvas {
            display: inline-block
        }

        template {
            display: none
        }

        [hidden] {
            display: none
        }
    </style>
    <style id='gradientAnimation'>
        body {
            background: linear-gradient(90deg, #9800ff, #7600ff, #006bff, #00a3ff, #00d0ff, #00aeff, #006bff, #6000ff);
            background-size: 1600% 1600%;
            -webkit-animation: gradientRotation 60s ease infinite;
            animation: gradientRotation 60s ease infinite
        }

        @-webkit-keyframes gradientRotation {
            0% {
                background-position: 0 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0 50%
            }
        }

        @keyframes gradientRotation {
            0% {
                background-position: 0 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0 50%
            }
        }
    </style>
    <style>
        * {
            transition: all 0.2s ease-in-out
        }

        body,
        html {
            height: 100%;
            width: 100%;
            font-family: 'Space Mono', monospace;
            font-size: 20px;
            color: floralwhite;
            overflow: hidden
        }

        #info {
            position: absolute;
            display: flex;
            top: 0;
            right: 0;
            height: 48px;
            width: 48px
        }

        #info img {
            height: 20px;
            width: 20px;
            margin: auto;
            cursor: pointer;
            filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.5))
        }

        #info img:hover {
            filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5))
        }

        #main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center
        }

        #logo {
            height: auto;
            width: 60vw;
            max-width: 800px
        }

        #tagline {
            margin: 0;
            font-family: 'Caveat Brush', cursive;
            font-size: 2rem;
            color: aliceblue
        }

        a {
            text-decoration: none;
            color: azure;
            padding: 0 5px;
            border: 1.5px dashed transparent;
            border-radius: 3px
        }

        a:hover {
            color: aliceblue;
            border: 1.5px dashed aliceblue;
            background-color: rgba(240, 248, 255, 0.1)
        }

        footer {
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            padding: 15px 0;
            text-align: center
        }

        #copyright {
            font-size: 70%
        }

        @media only screen and (max-width: 1100px) {
            #tagline {
                font-size: 1.5rem
            }
            footer {
                font-size: 0.8rem
            }
        }

        @media only screen and (max-width: 800px) {
            #tagline {
                font-size: 1.2rem
            }
        }

        @media only screen and (max-width: 640px) {
            #tagline {
                font-size: 0.95rem
            }
        }

        @media only screen and (max-width: 640px) {
            #tagline {
                display: none
            }
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Caveat+Brush|Space+Mono' rel='stylesheet'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/animate.css@3/animate.min.css'> </head>

<body>
    <main>
        <div id='info'> <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABFUExURUdwTLve+7ve+7vf+bve+7ve+7ve+7ve+7zg/7ve+7ve+7ze+7ve+z5QtZ2960JUuKvM842q4WmBzneS1lltxEtfvoGd21zwKIYAAAAMdFJOUwDOQyLfbbrtEIanWc3dgG0AAAGSSURBVEgN3VTbdoQgDHQVRdwguuv2/z+1QrgkBO1TH1rO6SlChplkku26/7h6MykNoNVk+p/zm40CsrSZ7zHmfJovPd4ghgcPxq/lkmRgagp2uuCYL+IBTBsxlTfrXbNaYx1FvlWDYhb1IQB4SoQgWFeCeEiAqOhhd4IYasRALsN2s44eCfuKotcWAr/sC2A7/3AtNcOSbl72CNug6PCosEQSKYW3dYFhs58zcHP2jQBdM0SXd+uwOEERwOpS6rV36EK5PywC8wuqakEEHNaiAlTk9zbmVDcUSsoM76Q9M4DmVsTOS/efqCi/cHLxLjcoBbBKa6gRrZK/Znn3EQDBh6So+OCvuRd5erzTSVFx2gO4F6U3zupHRT6qLM17nM7D7qK/JRoez8qI7kluN2xAcsLlYJ/czDRAa0jFSBCCqkKxE5MXNDDtuWsRcEchBihgbrJo/5ZRL5KW+F/MdGDI/VFFn5+sj2IKXXedBG+jDJjly3ii+CxkQCcB46JAmav4BqA81txJhmZYOfx9QOH6U7tv6kQ1QNJvr1MAAAAASUVORK5CYII=" height='20' width='20' title='Lovingly Designed &amp; Developed by @k3rn31p4nic'> </div>
        <div id='main'> <img id='logo' src='/logos/BastionLogo_Text_White.png' height='' />
            <p id='tagline' class='animated fadeInDown'>Give awesome perks to your Discord Server!</p>
        </div>
        <footer>
            <div id='links'> <a href='https://bastionbot.org/' title='Bastion: Discord Bot - Home page' target='_blank'>Home</a> &bull; <a href='https://discord.gg/fzx8fkt' title='Bastion: Official Discord Server Invite' target='_blank'>Discord</a> &bull; <a href='https://github.com/TheBastionBot' title='Bastion: GitHub Repository' target='_blank'>GitHub</a> </div>
            <div id='copyright'> Copyright &copy; 2017 - The Bastion Bot Project </div>
        </footer>
    </main>
</body>

</html>
