{
    "name": "Resources - The Bastion Bot",
    "short_name": "Resources - The Bastion Bot",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=Jy7ROEgrQk",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=Jy7ROEgrQk",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3fc1fb",
    "background_color": "#3fc1fb",
    "start_url": "https://resources.bastionbot.org",
    "display": "standalone"
}
